{
  "name": "associago-desktop",
  "version": "0.1.0",
  "description": "AssociaGo is a comprehensive management software designed for associations, non-profit organizations, and clubs. It provides a robust platform for managing members, finances, events, activities, inventory, and volunteers",
  "main": "./out/main/index.js",
  "author": {
    "name": "Lorenzo DM",
    "email": "commercial.lorenzodm@gmail.com"
  },
  "homepage": "https://github.com/lorenzodm/AssociaGo",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --report-unused-disable-directives",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:jre": "node scripts/build-jre.js",
    "package:prepare": "node scripts/package-prepare.js",
    "verify:packaging": "node scripts/verify-packaging-assets.js",
    "build:unpack": "npm run package:prepare && electron-builder --dir",
    "build:win": "npm run package:prepare && electron-builder --win",
    "build:mac": "npm run package:prepare && electron-builder --mac",
    "build:linux": "npm run package:prepare && electron-builder --linux",
    "dist": "npm run package:prepare && electron-builder",
    "dist:win": "npm run build:win",
    "dist:mac": "npm run build:mac",
    "dist:linux": "npm run build:linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@tanstack/react-table": "^8.11.8",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^3.3.1",
    "electron-updater": "^6.1.7",
    "i18next": "^23.8.2",
    "lucide-react": "^0.330.0",
    "react-bootstrap": "^2.10.2",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.5",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.1",
    "yup": "^1.3.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "build": {
    "appId": "com.lorenzodm.associago.desktop",
    "productName": "AssociaGo",
    "executableName": "associago-desktop",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "../build/libs",
        "to": "backend",
        "filter": [
          "*.jar",
          "!*-plain.jar"
        ]
      },
      {
        "from": "resources/jre",
        "to": "jre"
      },
      {
        "from": "resources",
        "to": "runtime-assets",
        "filter": [
          "icon.icns",
          "icon.ico",
          "icon.png"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "background": "build/background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "title": "AssociaGo ${version}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Lorenzo DM",
      "artifactName": "associago-desktop-setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AssociaGo",
      "artifactName": "associago-desktop-setup-${version}.${ext}",
      "perMachine": true,
      "allowElevation": true,
      "installerLanguages": [
        "en_US",
        "it_IT"
      ],
      "language": 1033,
      "menuCategory": "AssociaGo",
      "uninstallDisplayName": "AssociaGo ${version}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "associago-desktop_${version}_amd64.${ext}",
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "desktop": {
        "Name": "AssociaGo",
        "StartupWMClass": "associago-desktop"
      }
    }
  }
}
